<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>IndexPage</title>
    <style>
   body{
    background-image: url(style/background.jpg);
    background-position: left top;
    padding: 20px;
   }
   p {
    width: 360px;
    border: 4px double black;
    background: #ff799c;
   }
    </style>
</head>
<body>
<div>
    <h1>
        <p><a href="/findAll">Show the list of actors</a></p>
        <p><a href="/insertActor/createForm" methods="GET">Create a new record</a></p>
        <p><a href="/deleteByID/delete">Delete record by ID</a></p>
    </h1>
</div>
</body>
</html>
